{
  "name": "weila-simple-index-page",
  "version": "1.0.0",
  "description": "A simple HTML page for URL query management and device information",
  "type": "module",
  "scripts": {
    "dev": "bun --hot index.html",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "lint-staged": "^16.2.7",
    "prettier": "^3.0.0",
    "simple-git-hooks": "^2.9.0"
  },
  "simple-git-hooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,json,md,html,css}": "prettier --write"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": true,
    "bracketSameLine": false,
    "arrowParens": "avoid",
    "endOfLine": "lf",
    "overrides": [
      {
        "files": "index.html",
        "options": {
          "parser": "html"
        }
      }
    ]
  }
}
